spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductStock
spring.datasource.username=postgres
spring.datasource.password=125442ferya98
spring.jpa.properties.javax.persistence.validation.mode = none
springdoc.api-docs.path=/api-docs